# CleanArchDemo

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch/CleanArch.Domain/Interface/: ICourseRepository.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20200910230833_InitialMigration.Designer.cs  UniveristyDBContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infra.loC/: CleanArch.Infra.loC.csproj  DependencyContainer.cs
CleanArch/CleanArch.MVC/: CleanArch.MVC.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.MVC/Controllers/: CourseController.cs
CleanArch/CleanArch.MVC/Data/Migrations/: 20200910175945_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.MVC/Note/: Documentation and steps.txt  Documentation1.txt  Documentation2.txt  Documentation3.txt  TextFile.txt
CleanArch/CleanArch.MVC/Properties/: launchSettings.json
CleanArch/CleanArch.MVC/Views/Course/: Index.cshtml
CleanArch/CleanArch.MVC/wwwroot/css/: site.css
